 <!DOCTYPE html>
  <html lang="en">  
    <head><meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>about us </title>
      <!-- add icon link -->
      <link rel = "icon" href = 
      "technological-falling-particles-dark-background_52683-17130.jpg" 
              type = "image/x-icon">



    
    <header   class="center"  > mahitab ayman </header>    
   </head> 




   <style>
    img {
      border-radius: 50%;
    




  display: block;
  margin-left: auto;
  margin-right: auto;
}



body  {
  background-image: url("https://img.freepik.com/free-vector/abstract-background-with-waves-glow-vector-illustration-light-background_1182-2531.jpg?w=2000");
  background-color: #cccccc;
}



.center {
            text-align: center;
            color: rgb(200, 108, 182);
          }
          .center1 {
            text-align: center;
            color: rgb(112, 89, 161);
          }
          

          h1 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

p {
  font-size: 2.875em; /* 14px/16=0.875em */
}

header {
  font-size: 2.875em; /* 14px/16=0.875em */
}


h2 {
  font-size: 3.1em; /* 30px/16=1.875em */
 }
 p {
  font-size: 2em; /* 30px/16=1.875em */
 }
 h3 {
  font-size: 3.1em; /* 30px/16=1.875em */
 }
 p {
  font-size: 2em; /* 30px/16=1.875em */
 }
 h4 {
  font-size: 3.1em; /* 30px/16=1.875em */
 }
 p {
  font-size: 2em; /* 30px/16=1.875em */
 }
 li{
  font-size: 2em; /* 30px/16=1.875em */
 }


 h5 {
  font-size: 3.1em; /* 30px/16=1.875em */
 }



    </style>
   



    <body >   
      
      
      <h1     class="center">     hello everybody</h1>
      <p    class="center">this is me </p>
      
      <img src="me.jpg" alt="Avatar" style="width:300px">

      
      

        
  
      

     <h2  class="center"  > foundation  </h2>
       <p class="center1" > a student at nile university  </p>
    <h3   class="center"> age and education</h3>
    <p   class="center1"> a  19 years old girl who studies at  the school of computer science and information technology  </p>
   <h4    class="center"> mission and message</h4>
      <p  class="center1">i made this website because iam interesred in technology and have faith in its role in developing our life </p>

<h5 class="center">hobbies and interests</h5>
<li class="center1">programming</li>
<li class="center1">languages</li>
<li class="center1">mathmatics</li>
    </body>