<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
     <title> ARTICLES</title>
         <!-- add icon link -->
        <link rel = "icon" href = 
"technological-falling-particles-dark-background_52683-17130.jpg" 
        type = "image/x-icon">



        <h1 class="center">our articles </h1>
    <p class="center">kwoledge is from here </p> 
      
        <p style="text-align:center;"><img src="https://previews.123rf.com/images/deyangeorgiev/deyangeorgiev1405/deyangeorgiev140500013/27924680-word-article-on-newspaper-wooden-letters.jpg" alt="Logo"  > </p>




          <form style="text-align: center; ">
            Enter name:<input type="text"/> <br><br>
            <input type="submit" value="Submit"/>
        </form>
        </head>
         

        <style>
          .center {
            text-align: center;
            color: rgb(200, 108, 182);
          }



          h1 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

p {
  font-size: 2.875em; /* 14px/16=0.875em */
}
          </style>
    

      <style>
        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid rgb(170, 79, 149);
          padding: 10px 20px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(195, 131, 184);
          color: white;
        }
        </style>







  <body       style="background-color:rgb(155, 216, 226);> 

    
    

<h2     style="color:rgb(33, 163, 44);">    list of articles </h2>

  
    <ol>
        <li    style="color:rgb(223, 71, 124);font-size:40px;" >technology future </li>
        <li style="color:rgb(223, 71, 124);font-size:40px;"    >fields of technology </li>
        <li  style="color:rgb(223, 71, 124);font-size:40px;">technology in Egypt 
        </li>
    <li  style="color:rgb(223, 71, 124);font-size:40px;"> life without technology</li>
    
  </ol>

      <h3> main article about technology</h3>
      
      <a href="read.html" target="_blank">for more information</a>
      
    

      

  </body>

