<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            technology&Life 
        </title>      <!-- add icon link -->
        <link rel = "icon" href = 
"technological-falling-particles-dark-background_52683-17130.jpg" 
        type = "image/x-icon">
         
            
            
                <header>         <link rel="stylesheet" type="text/css" href="index.css">  
                <!-- The navigation menu -->
<div class="navbar">
    <a class="active" href="#">Home</a>
    <a href="about.html">about us</a>
    <a href="tele.html">Contact us</a>
    <a href="articles.html">articles</a>
  </div


                    
                    
                
  </header> </head>


  <style>
    * {
      box-sizing: border-box;
    }
    

    .center {
            text-align: center;
            color: rgb(216, 61, 165);
          }
          

          h2 {
  font-size: 2.875em; /* 30px/16=1.875em */
 }

    body  {
  background-image: url("https://img.freepik.com/free-psd/notepad-mock-up-with-marketing-elements_23-2148373203.jpg?w=2000");
  background-color: #cccccc;
}
body {
            text-align: center;
        }
       
      
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(200, 130, 165);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */


button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
button {  
background-color: rgb(209, 120, 151);  
color: black;  
font-size: 25px;  
margin: auto;  
}  
p{  
font-size: 25px;  
}  

/* Add padding to container elements */

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
     width: 30%;
  }


  .alert {
    width: 200px;
    margin: auto auto;
    background-color: rgb(216, 170, 207);
}


      </style>
    
  <body>
      
      
    

      

  
  <div class="container">

    <hr>

    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
  </div>




  <button ondblclick="myalert()">
      sign up
    </button>
 
    <script>
        function myalert() {
            alert("Welcome to technology and life\n " +
                "It is the best portal for computer technology \n" +
                         "wish you a happy time!");
        }
    </script>


  
      </body>








   
    <footer> 
      

    
        
    
        </footer>





        
    
