  <html>
      <head>
<title> our main article     </title>
<link rel = "icon" href = 
"technological-falling-particles-dark-background_52683-17130.jpg" 
        type = "image/x-icon">

      </head>



      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
           
            
                
      
               
              
    
    
    
    
              
          #myVideo {
            position: center;
            right: 0;
            bottom: 0;
            min-width: 20%; 
            min-height:20%;
          }
          
        
             
          .center {
            text-align: center;
            color: rgb(10, 30, 51);
          }



          h2 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

 h3 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

 h4 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }
 
 body  {
  background-image: url("https://img.freepik.com/free-vector/modern-soft-yellow-watercolor-texture-beautiful-background_1055-13479.jpg?w=2000");
  background-color: #cccccc;
}
        
          </style>
        
      <body   >
          
          <video autoplay muted loop id="myVideo">
            <source src="https://static.vecteezy.com/system/resources/previews/003/208/426/mp4/young-lady-choose-books-on-shelf-free-video.mp4" type="video/mp4">
          
          </video>
          

    
    
    
    
    
    
           
        
        




        <article>
    <h2    class="center">technology and life </h2>
    <p>Technology affects the way individuals communicate, learn, and think. It helps society and determines how people interact with each other on a daily basis. Technology plays an important role in society today. It has positive and negative effects on the world and it impacts daily lives. We are living in an era where technological advances are common. The internet and cell phones are some examples. However, with technological advances, there’s a downside to it all</p>
    </article>
    
    <article>
    <h3     class="center">technology now</h3>
    <p>Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone. Computers are increasingly faster, more portable, and higher-powered than ever before. With all of these revolutions, technology has also made our lives easier, faster, better, and more fun.</p>
    </article>
    
    <article>
    <h4     class="center">technology is the key of the development</h4>
    <p>Technology has brought about efficiency and quality in the manufacturing sector. Technological advancement has reduced the risk involved in manufacturing enterprises. There has been tremendous improvement in the field of health the world over not only the average age of people has increased but the mortality rate has also declined considerably..</p>
    
    </article>
        </body>
  </html>