 <!DOCTYPE html>
  <html lang="en">  
    <head>
      <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />


    <title> contact us </title>
      <!-- add icon link -->
      <link rel = "icon" href = 
      "technological-falling-particles-dark-background_52683-17130.jpg" 
              type = "image/x-icon">



              <h1 class="center">contact by touch </h1>

              <p class="center">your call makes us happy </p>
              </head>





              <style>
                a:link, a:visited {
                  background-color: rgb(74, 188, 146);
                  color: black;
                  border: 2px solid rgb(250, 252, 253);
                  padding: 10px 20px;
                  text-align: left;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: rgb(255, 252, 254);
                  color: rgb(226, 112, 190);
                }




                .center {
            text-align: center;
            color: rgb(96, 168, 153);
          }



                h1 {
  font-size: 3.875em; /* 30px/16=1.875em */
 }

p {
  font-size: 2.875em; /* 14px/16=0.875em */
}
body  {
  background-image: url("https://img.freepik.com/free-photo/silver-shimmery-paper-background_53876-71385.jpg?w=2000");
  background-color: #cccccc;
}
           
           
           
           
           
           </style>
              <body> 
                <link rel="stylesheet" type="text/css" href="a.css">  
                
                <link rel="stylesheet" type="text/css" href="c.css"> 

           <br>
                
             <img src="https://img.freepik.com/premium-photo/close-up-image-male-hands-using-smartphone-with-icon-telephone-email-mobile-phone-address-contact-us-connection-e-mail-marketing-concept_20693-316.jpg?w=2000" alt="CONTACT US" class="center">
             
             <br>
                <p     style="color:rgb(60, 163, 115);font-size:40px;"> tele number is 0150000004</p> <br> 
              
          
            <p><a href="https://www.google.com/maps/d/viewer?msa=0&hl=en&ie=UTF8&t=m&ll=30.067757000000025%2C31.020658999999988&spn=0%2C0&source=embed&mid=1I4WHzVNnJfpqbA7eAoD9ubetN0s&z=17 ">our adress </a> </p>

           <p> <a href="mailto:admission@nu.edu.eg" target="_blank">our email</a></p>







            <div class="container">
              <form action="action_page.php">
            <p>       if you have any thing to say please tell us</p>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="EGYPT">EGYPT</option>
                  <option value="SAUDI ARABIA">SAUDI ARABIA</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
            </div>
            plessure due to your visit to our site
            












              </body>